:root{
    --navbar-background-color:white;
    --navbar-hover-background-color: #ececec;
    --navbar-separator-color: rgb(76,155,43);
    --navbar-icon-color: rgb(108,113,113);
    --navbar-text-color: rgb(108,113,113);
    --navbar-transition-speed: .2s;
    --primary-color: rgb(76,155,43);
    --navbar-logo-background-color: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),url(sesam.jpg);
}

html body{
    margin: 0;
    font-family: 'Roboto';
    font-size: 16px;
    box-sizing: border-box;
}

/* header et footer */
header {
    width: 100%;
    padding: 15px 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),url(sesam.jpg);
    background-position: fixed;
    border-bottom: solid 1px rgb(76,155,43);
    box-shadow: 0px 0px 5px rgb(76,155,43);
    height: 4rem;
}
.header-item ul li.profil{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.header-item{
    width: 100%;
    margin: auto;
    padding: auto ;
    align-items: center; 
    justify-content: space-between;
    display: flex;
}
.logo-head{
    margin-left: 30px;  
    margin-top: -10px;
}
.navbar-title-head{
    color: white;
    font-size: 16px;
    margin-right: 30px;
}
.navbar-icon-head{
    font-size: 1.5rem;
    min-width: 2rem;
    color: white;
    margin-right: 0.5rem;
}
footer{
    width: 100%;
    padding: 15px 0;
    height: 2rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),url(sesam.jpg);
    background-position: fixed;
    border-top: solid 1px rgb(76,155,43);
    box-shadow: 0px 0px 5px rgb(76,155,43);
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-size: 10px;
}

/* Barre de Navigation */
.navbar{
    width: 5rem;
    position: fixed;
    top: 4rem;
    left: 0px;
    bottom: 2rem;
    background: var(--navbar-background-color);
    box-shadow: rgba(12,43,30, 0.2) 0 4px 14px;
    transition: width var(--navbar-transition-speed) ease;
}
.navbar:hover{
    width: 14rem;
}
.navbar-menu{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.navbar-items{
    width: 100%;
    border-bottom: solid 1px var(--navbar-separator-color);
    transition: width var(--navbar-transition-speed) ease;
}
.navbar-items:hover{
    background-color: var(--navbar-hover-background-color);
}
.navbar-items:last-child{
    margin-top: auto;
}

.navbar-link{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 5rem;
    width: 100%;
    text-decoration: none;
}
.navbar-icon{
    text-align: center;
    font-size: 1.5rem;
    min-width: 2rem;
    margin: 0 1.5rem;
    color: var(--navbar-icon-color);
    transition: var(--navbar-transition-speed);
}
.navbar-items:hover .navbar-icon {
    color: var(--primary-color);
    
}
.navbar-title{
    color: var(--navbar-text-color);
}
.navbar:not(:hover) .navbar-title{
    display: none;
}
.logo{
    background: var(--navbar-logo-background-color);
}
.logo .navbar-title{
    font-size: 1rem;
    margin-left: 1.5rem;
}
.navbar-title:hover{
    font-weight: bold;
    margin-left: 1rem;
    color: var(--primary-color);
}
.navbar:hover .logo .navbar-icon{
    transform: rotate(180deg);
}