 .image1{
        width: 150px;
        height: 40px;
        position: relative;
    }
    #recherche{
       
        margin-left: 900px;
        margin-top: 5px;
    }
   #iconeR{
    margin-top: 5px;

   }

    .navigation{
        height: 40px;
        position: relative;
    }
    #div1{
        position: absolute; bottom: 0; left: 0; right: 0; 
        width: 100%;   
    }
    .verte{
        height: 15px;
        width: 100%;
        background-color: #4d9d2a;
        opacity: 0.8;
      }
      #VI{
          position: absolute;
          margin-left: 600px;
          font-size: 30px;
          font-weight: bold;
          color:#4d9d2a;
          
      }
      #CI{
        color:FFFFFF;
        background-color: #4d9d2a;
        border-radius:2rem;
        font-weight: bold;
        margin-left: 450px;
        
      }
 
    

