*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
} 
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/sesam.jpg);
    background-size: cover;
    background-position: center;
}
div.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    align-items: center; 
    justify-content: space-between;
    display: flex;
}
.logo{
    width: 130px;
    cursor: pointer;
}
div.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
div.navbar ul li a.nav{
    text-decoration: none;
    color: #fff;
    font-size: 15PX;
    font-family: sans-serif;
    text-transform: uppercase;
}
div.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(76,155,43);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
div.navbar ul li:hover:after{
width: 100%;
}
/* Partie du formulaire : les input et les button */
#login-form{
    display: block;
}
.form-box{
    width: 300px;
    height: 400px;
    border: 0;
    border-radius: 30px;
    position: relative;
    margin: 2% auto;
    background: rgba(173, 173, 173, 0.3);
    padding: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px 9px rgb(27, 37, 23);
}
.button-box{
    width: 110px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px rgb(30, 43, 26);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    
}
.btn-log{
    padding: 10px 30px;
    cursor: pointer;
    border: 0;
    background: rgb(76,155,43);
    outline: none;
    position: relative;  
    border-radius: 30px;
}

#btn{
    position: absolute;
    width: 110px;
    height: 100%;
    background: rgb(76,155,43);
    border-radius: 30px;
    transition: .5s;
    display: flex;
    justify-content: center;
}
.login-form{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: auto;
    background: rgb(76,155,43);
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-bottom: 15px;
}
.check-box{
    margin: 30px 10px 34px 0;
}
span{
    color: rgb(222, 226, 222);
    font-size: 12px;
}
#login{
    left: 50px;
}
#login input{
    color: white;
    font-size: 15;
}
a.forgetPass{
    font-size: 15;
    text-decoration: none;
    color: white;
    margin: 65px;
}
a.forgetPass:hover{
    color: rgb(66, 127, 197);
    transition: 0.3ms;
}

  



