*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
} 
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/sesam.jpg);
    background-size: cover;
    background-position: center;
}
div.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    align-items: center; 
    justify-content: space-between;
    display: flex;
}
.logo{
    width: 130px;
    cursor: pointer;
}
div.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
div.navbar ul li a.nav{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
div.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(76,155,43);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
div.navbar ul li:hover:after{
width: 100%;
}
div.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
div.content h1{
    font-size: 60px;
    margin-top: 80px;
}
div.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid rgb(76,155,43);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
a.connect{
    text-decoration: none;
    color: #fff;
}

span{
    background: rgb(76,155,43);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
